HOST=0.0.0.0
PORT=3012
APP_KEYS=1HNr81KTzejxVgd1VbCfIw==,tv+23XOTTaKttyMsc1WPpg==,0h61cHcc0vkDZ1KP8YJm4g==,WujDllSuLmNzqlpM6NbWeQ==
API_TOKEN_SALT=CHk7/yXTmQR7tPOkiMJuJg==
ADMIN_JWT_SECRET=jNaFN5FccRCTm/7ApCFhRg==
TRANSFER_TOKEN_SALT=ZUEfV5TkmxVXK21lsnttCQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=IQHXY4M78q1DCyR/PE6URA==
